{
  "name": "alerts-src",
  "version": "1.0.0",
  "main": "alerts.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.1593.0"
  },
  "scripts": {
    "build": "mkdir -p ../dist && zip -r ../dist/alerts.zip ."
  }
}
